app/XamarinClient/XamarinClient/XAML/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.XAML.ConnectPage"
             Title="Connect to OPC UA server">
    <ContentPage.Content>
        <StackLayout  Margin = "20,20,20,20">

            <Label Text="Connect to OPC UA server with administrator username/password"
                   FontSize="Micro" >
            </Label>
            
            <Label Text="OPC UA server endpoint URL"
                   FontSize="Small" >
            </Label>

            <Picker x:Name="DiscoveryUrlsPicker" ItemsSource = "{Binding Path=DiscoveryUrls}" />

            <Label Text="Username"
                   FontSize="Small" >
            </Label>

            <Entry x:Name="UsernameEntry"
                   Placeholder="sysadmin">
            </Entry>

            <Label Text="Password"
                   FontSize="Small" >
            </Label>

            <Entry x:Name="PasswordEntry"
                   IsPassword="true"
                   Placeholder="demo">
            </Entry>

            <Button x:Name="ConnectButton"
                Text="Connect"
                Font="small"
                HorizontalOptions="End"
                Clicked="OnConnect"
                Margin="0,40,0,0">
            </Button>

            <ActivityIndicator x:Name="ConnectIndicator" 
                IsRunning="False"
                Color="DarkGray"/>

            <Label x:Name="ConnectCreateLabel"
                   Text="Connect completely...ready to create CSR"
                   FontSize="Micro"
                   IsVisible="False">
            </Label>

            <Button x:Name="CreatePushButton"
                Font="small"
                VerticalOptions="EndAndExpand"
                Margin="0,40,0,0"
                IsVisible="False">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
